/* .selections-container {
    border-right: 3px solid var(--border-dark);
} */

.grid-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
}

.grid-container > * {
    flex: 0 1 calc(33% - 1rem);
}

@media (max-width: 1130px) {
    .grid-container > * {
        flex: 0 1 100%;
    }
}